{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Validate Project",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/validate_project.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

