{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run KPI Pipeline",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["main.py"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Validate Project",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["validate_project.py"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tests/test_pipeline.py"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Generate Sample Data",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tests/generate_sample_data.py"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Install Requirements",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pip", "install", "-r", "requirements.txt"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}

